# SamplePluginMCP

./: .gitignore  README.md  pom.xml  reobf.sh  setup.sh
src/main/java/agaricus/plugins/SamplePluginMCP/: SamplePluginMCP.java
src/main/resources/: plugin.yml
