<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>agaricus.plugins</groupId>
  <artifactId>SamplePluginMCP</artifactId>
  <version>2.0</version>
  <name>SamplePluginMCP</name>
  <url>http://github.com/agaricusb/SamplePluginMCP</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <minecraft.version>1.4.7</minecraft.version>
    <minecraft_version>1_4_7</minecraft_version>
    <mappings.cb2pkgmcp>https://raw.github.com/agaricusb/MinecraftRemapping/master/1.4.7/cb2pkgmcp.srg</mappings.cb2pkgmcp>
    <mappings.pkgmcp2vcb>https://raw.github.com/agaricusb/MinecraftRemapping/master/1.4.7/pkgmcp2vcb.srg</mappings.pkgmcp2vcb>
  </properties>

  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>

  <profiles>
   <profile>
    <activation>
        <activeByDefault>true</activeByDefault>
    </activation>
    <id>built</id>
    <dependencies>
      <!-- after the remapped artifact is built, add it a dependency -->
      <dependency>
        <groupId>org.bukkit</groupId>
        <artifactId>minecraft-server-pkgmcp</artifactId>
        <version>${minecraft.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
    </dependencies>
   </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.4.7-R1.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
            <groupId>net.md-5</groupId>
            <artifactId>specialsource-maven-plugin</artifactId>
            <version>1.0</version>
            <executions>
                <execution>
                    <id>install-remapped-minecraft-server</id>
                    <phase>initialize</phase>
                    <goals>
                        <goal>install-remapped-file</goal>
                    </goals>
                    <configuration>
                        <groupId>org.bukkit</groupId>
                        <artifactId>minecraft-server-pkgmcp</artifactId>
                        <version>${minecraft.version}</version>
                        <inJars>
                            <!-- TODO: remap CB instead?? for visibility/signature changes etc. -->
                            <param>http://repo.bukkit.org/content/groups/public/org/bukkit/minecraft-server/1.4.7/minecraft-server-1.4.7.jar</param> <!-- mirror: http://dl.dropbox.com/u/126404991/minecraft-server-1.4.7.jar -->
                        </inJars>
                        <srgIn>${mappings.cb2pkgmcp}</srgIn>
                        <accessTransformers>
                            <!-- TODO: remap CB instead?? for visibility/signature changes etc. (CB uses base edits instead of ATs!) -->
                        </accessTransformers>
                    </configuration>
                </execution>
                <execution>
                    <id>semireobfuscate</id>
                    <phase>package</phase>
                    <goals>
                        <goal>remap</goal>
                    </goals>
                    <configuration>
                        <srgIn>${mappings.pkgmcp2vcb}</srgIn>
                        <remappedDependencies>
                            <param>org.bukkit:minecraft-server-pkgmcp:${minecraft.version}:jar</param>
                        </remappedDependencies>
                    </configuration>
                </execution>
            </executions>
        </plugin>
      <!-- TODO: use shade for relocation (then can use cb instead of vcb mappings) - but it seems to shade the original artifact instead of remapped(?) - fix
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.0</version> 
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>org.bouncycastle</pattern>
                  <shadedPattern>net.minecraft.v${minecraft_version}.org.bouncycastle</shadedPattern>
                </relocation>
                <relocation>
                    <pattern>net.minecraft.server</pattern>
                    <shadedPattern>net.minecraft.server.v${minecraft_version}</shadedPattern>
                </relocation>
              </relocations>
              <artifactSet>
                <excludes>
                 <exclude>org.bukkit</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->
    </plugins>
  </build>
</project>
